spring.application.name=springsecurityProject
spring.datasource.url=jdbc:mysql://localhost:3306/testAuthentication
spring.datasource.username=root
spring.datasource.password=
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
